{
  "name": "node_http",
  "version": "0.0.1",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R progress"
  },
  "dependencies": {
    "async": "^2.1.4",
    "exec": "^0.2.1",
    "mocha": "^3.2.0",
    "moment": "^2.17.1"
  }
}
